NODE_ENV = production
PUBLIC_PATH='/his/his/'

# base api
# VUE_APP_BASE_API = 'http://172.16.35.112:8008/api'
VUE_APP_BASE_API = 'https://pingan.szlhyy.com.cn/his/api'
VUE_APP_BASE_API_IP = 'http://172.16.35.112:8008/api'

# ureport报表接口
# VUE_APP_UREPORT_API = 'http://172.16.35.112:8008/api'
VUE_APP_UREPORT_API = 'https://pingan.szlhyy.com.cn/his/api'
VUE_APP_UREPORT_API_IP = 'http://172.16.35.112:8008/api'

# 页面最上边-病历未书写状态-后台服务IP地址
# VUE_APP_CHECKMRSUBMITSTATUS_API = 'http://172.16.35.112:8767'
VUE_APP_CHECKMRSUBMITSTATUS_API = 'https://pingan.szlhyy.com.cn/his/emr-api'

#读取医保卡端口
VUE_APP_BASE_API_PORT_REST='28882'
VUE_APP_BASE_API_PORT_WS='28881'

ENV = 'luohu'

# 电子病历项目对接接口
# VUE_APP_EMR_BASE_API = 'http://172.16.35.112:8767'
# VUE_APP_BASE_CA_API = 'http://172.16.35.112:8888'
# VUE_APP_EDITOR_PATH = 'http://172.16.35.112:8008/ax_exitor_v0.1/'

VUE_APP_EMR_BASE_API = 'https://pingan.szlhyy.com.cn/his/emr-api'
VUE_APP_EMR_BASE_API_IP = 'http://172.16.35.112:8008/emr-api'

VUE_APP_BASE_CA_API = 'https://pingan.szlhyy.com.cn/his/emr-api'
VUE_APP_BASE_CA_API_IP = 'http://172.16.35.112:8008/emr-api'

VUE_APP_EDITOR_PATH = 'https://pingan.szlhyy.com.cn/his/ax_exitor_v0.1/'
VUE_APP_EDITOR_PATH_IP = 'http://172.16.35.112:8008/ax_exitor_v0.1/'

# CDSS 参数
# 分配的接入渠道号
VUE_APP_CDSS_CHANNELID = '0001270000'
# 分配的接入机构号
VUE_APP_CDSS_INSTITUTIONID = '0044440300007630000000'
# 所在城市
VUE_APP_CDSS_BELONGCITY = '深圳市'
#
VUE_APP_CDSS_SOCKETHOST = ''
#
VUE_APP_CDSS_ASKBOBURL = ''
#baseURL
VUE_APP_CDSS_BASEURL = 'https://pingan.szlhyy.com.cn/cdss'
#webBaseURL
VUE_APP_CDSS_WEBBASEURL = 'https://pingan.szlhyy.com.cn/cdss/v36'
