NODE_ENV = production
PUBLIC_PATH='/'

# just a flag
ENV = 'test_w'

# base api
#VUE_APP_BASE_API = '/stage-api'
VUE_APP_BASE_API = 'http://221.239.29.180:30000/api'


# 电子病历相关请求配置
#VUE_APP_EMR_BASE_API = 'http://221.239.29.180:30000/api/emr'
#VUE_APP_BASE_CA_API = 'http://192.168.197.132:8888'
#VUE_APP_EDITOR_PATH = 'http://221.239.29.180:30000/ax_exitor_v0.1/'

VUE_APP_EMR_BASE_API = 'http://221.239.29.180:30000/api/emr'
VUE_APP_BASE_CA_API = 'http://192.168.197.132:8888'
VUE_APP_EDITOR_PATH = 'http://221.239.29.180:30000/ax_exitor_v0.1/'

#读取医保卡端口
VUE_APP_BASE_API_PORT_REST='28882'
VUE_APP_BASE_API_PORT_WS='28881'

# CDSS 参数
# 分配的接入渠道号
VUE_APP_CDSS_CHANNELID = '0001040000'
# 分配的接入机构号
VUE_APP_CDSS_INSTITUTIONID = '0021210100002460000000'
# 所在城市
VUE_APP_CDSS_BELONGCITY = '深圳市'
#
VUE_APP_CDSS_SOCKETHOST = ''
#
VUE_APP_CDSS_ASKBOBURL = ''
#baseURL
VUE_APP_CDSS_BASEURL = 'https://efilm-test.yingxiang.pingan.com:9500'
#webBaseURL
VUE_APP_CDSS_WEBBASEURL = 'https://efilm-test.yingxiang.pingan.com:9500/wanjia'