NODE_ENV = production
PUBLIC_PATH='/his/'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:80/api'
# ureport报表接口
VUE_APP_UREPORT_API = 'http://127.0.0.1:80/api'

# 页面最上边-病历未书写状态-后台服务IP地址
VUE_APP_CHECKMRSUBMITSTATUS_API = 'http://127.0.0.1:8767'

#读取医保卡端口
VUE_APP_BASE_API_PORT_REST='28882'
VUE_APP_BASE_API_PORT_WS='28881'

