NODE_ENV = production
PUBLIC_PATH='/prod/'

# base api
#VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_API = 'http://94.191.85.107:8762/api'
VUE_APP_BASE_API = 'http://192.168.197.101:8762/api'

VUE_APP_EMR_BASE_API = 'http://43.240.130.86:8764'
VUE_APP_BASE_CA_API = 'http://192.168.197.132:8888'
VUE_APP_EDITOR_PATH = 'http://192.168.197.101:30000/ax_exitor_v0.1/'

#读取医保卡端口
VUE_APP_BASE_API_PORT_REST='28882'
VUE_APP_BASE_API_PORT_WS='28881'

# ureport报表接口
VUE_APP_UREPORT_API = 'http://192.168.197.101:8887/api'

#读取医保卡端口
VUE_APP_BASE_API_PORT_REST='28882'
VUE_APP_BASE_API_PORT_WS='28881'

