NODE_ENV = development
PUBLIC_PATH='/'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# base api
VUE_APP_BASE_API = '/dev-api'

# 电子病历项目对接接口
VUE_APP_EMR_BASE_API = '/dev-api/emr'
# VUE_APP_EMR_BASE_API = 'http://192.168.198.179:8766'
VUE_APP_BASE_CA_API = 'http://192.168.197.132:8888'
# VUE_APP_EDITOR_PATH = 'http://192.168.197.132:8001/ax_exitor_v0.1/'
VUE_APP_EDITOR_PATH = '/axEditor/'
VUE_APP_EDITOR_PATH = './axEditor/'
#VUE_APP_BASE_API = 'http://localhost:9990'
# 公司内测服务器
# 测试环.
# VUE_APP_BASE_API = 'http://192.168.197.101:9762'
# 开发环境
#读取医保卡端口
VUE_APP_BASE_API_PORT_REST='28882'
VUE_APP_BASE_API_PORT_WS='28881'

#VUE_APP_BASE_API = 'http://192.168.197.101:30000/api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# ureport报表接口
VUE_APP_UREPORT_API = 'http://localhost:8887'
# 页面最上边-病历未书写状态-后台服务IP地址
VUE_APP_CHECKMRSUBMITSTATUS_API = 'http://192.168.197.132:8762'

# CDSS 参数
# 分配的接入渠道号
VUE_APP_CDSS_CHANNELID = '0001040000'
# 分配的接入机构号
VUE_APP_CDSS_INSTITUTIONID = '0021210100002460000000'
# 所在城市
VUE_APP_CDSS_BELONGCITY = '深圳市'
#
VUE_APP_CDSS_SOCKETHOST = ''
#
VUE_APP_CDSS_ASKBOBURL = ''
#baseURL
VUE_APP_CDSS_BASEURL = 'https://efilm-test.yingxiang.pingan.com:9500'
#webBaseURL
VUE_APP_CDSS_WEBBASEURL = 'https://efilm-test.yingxiang.pingan.com:9500/wanjia'